<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LTCircleView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEd-pD-uEU" customClass="LTCircleView" customModule="LTCircleView" customModuleProvider="target">
                                <rect key="frame" x="50" y="200" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4dT-bB-F62"/>
                                    <constraint firstAttribute="width" constant="200" id="Jcb-Di-j5f"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5f-de-gWu">
                                <rect key="frame" x="46" y="502" width="30" height="30"/>
                                <state key="normal" title="add"/>
                                <connections>
                                    <action selector="buttonAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GZP-91-zrt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuO-Uf-fHC">
                                <rect key="frame" x="171" y="502" width="51" height="30"/>
                                <state key="normal" title="remove"/>
                                <connections>
                                    <action selector="buttonRemovePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ui1-nW-0VV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F5f-de-gWu" secondAttribute="bottom" constant="36" id="4gF-S4-3cL"/>
                            <constraint firstItem="OEd-pD-uEU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="GcL-dR-mh9"/>
                            <constraint firstItem="OEd-pD-uEU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="180" id="UC3-Gc-IyG"/>
                            <constraint firstItem="F5f-de-gWu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="ZEr-tU-gNm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NuO-Uf-fHC" secondAttribute="bottom" constant="36" id="baj-mh-u6T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NuO-Uf-fHC" secondAttribute="trailing" constant="78" id="toz-zs-3Bq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circleView" destination="OEd-pD-uEU" id="j1Z-Af-O9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="453.45333333333332"/>
        </scene>
    </scenes>
</document>
